<!DOCTYPE html>
<html lang="en">

<head>
  <title>

  </title>
  <meta charset="UTF-8">
  <meta name="theme-color" content="white">
  <meta name="viewport" content="widh=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="css/master.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./image/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./image/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./image/icon/favicon-16x16.png">
  <script src="./js/simple-helper.js"></script>

  <script>
    function changeContent1() {
      
       document.getElementById("main").style.display = "block";
       document.getElementById("holiday").style.display = "none";
      
    }
    function changeContent2() {
     document.getElementById("main").style.display = "none";
     document.getElementById("holiday").style.display = "block";
   
     
    }
  </script>
</head>

<body>


 
    <div class="navbar">
      <a onclick="changeContent1()">Hem</a>
      <a onclick="changeContent2()">Semesterbilder</a>
    </div>
  


<div class="container">
  <div id="main" style="display:show">
    <h1>
      PWA sida
    </h1>
    <p>
      Min första webbsida med <strong>PWA</strong>!
    </p>
  </div>

  <div id="holiday" style="display:none">
    <div class="columns">


      <div class="column"><img src="./image/beach.jpg"></div>
      <div class="column"><img src="./image/beach.jpg"></div>
      <div class="column"><img src="./image/shenzhen.jpg"></div>
      <div class="column"><img src="./image/beach.jpg"></div>
      <div class="column"><img src="./image/shenzhen.jpg"></div>
      <div class="column"><img src="./image/beach.jpg"></div>
    </div>
  </div>
</div>


  <script src="js/main.js"></script>
  <script src="js/notification.js"></script>
</body>

</html>