html, body {
    
  width: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}


img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  }

.menu {
  float: left;
  padding-left: 0px;
  width: 150%;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.button {
  border: 0;
  border-radius: 0.25rem;
  background: #1E88E5;
  color: white;
  font-family: -system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.50rem 1.0rem;
  margin: 0.25rem; /*mellanrum mellan knapparna*/
  cursor: pointer;
}


.navbar {
  overflow: hidden;
  background-color:#686af8;
  position: fixed;
  top: 0;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #9698eb;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 160px;
}

.container {
  margin: 60px 0 0 10px;
}