<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  </title>
  <meta charset="UTF-8">
  <meta name="theme-color" content="white">
  <meta name="viewport" content="widh=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/master.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./image/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./image/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./image/icon/favicon-16x16.png">
  <script src="./js/simple-helper.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      Helper.show("main", "hem");



    });

    function changeContent(id) {
      console.log("vilken knapp/länk aktiverades: ", id)

      switch (id) {
        case 'hem':
          Helper.show("main", "hem");
          Helper.hide("holiday", "bilder");
          break;
        case 'bilder':
          Helper.hide("main", "hem");
          Helper.show("holiday", "bilder");
          break;
      }

    }
  </script>
</head>

<body>
  <div class="navbar">
    <a id="hem" onclick="changeContent('hem')">Hem</a>
    <a id="bilder" onclick="changeContent('bilder')">Semesterbilder</a>
  </div>

  <div class="container">
    <div id="main" style="display:none">
      <h1>
        PWA sida
      </h1>
      <p>
        Min första webbsida med <strong>PWA</strong>!
      </p>
    </div>

    <div id="holiday" style="display:none">
      <div class="columns">


        <div class="column"><img src="./image/beach.jpg"></div>
        <div class="column"><img src="./image/beach.jpg"></div>
        <div class="column"><img src="./image/shenzhen.jpg"></div>
        <div class="column"><img src="./image/beach.jpg"></div>
        <div class="column"><img src="./image/shenzhen.jpg"></div>
        <div class="column"><img src="./image/beach.jpg"></div>
      </div>
    </div>


  </div>

  </div>


  <script src="js/main.js"></script>
  <script src="js/notification.js"></script>
</body>

</html>