{
    "name": "Mattias Malki",
    "short_name": "PWA",
    "lang": "en-US",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "black",
    "orientation": "portrait-primare", 
    "icons": [
        {
            "src": "./image/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./image/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}